body {
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  width: 980px;
  margin: 0 auto 0 auto;
}

.header {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
}
.header img {
  border-radius: 6px;
  height: 60px;
  margin: 15px;
}
footer {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
}
nav a {
  text-align: center;
  padding: 10px 20px 10px 20px;
  color: rgba(35, 87, 132, 1);
  margin-right: 10px;
  font-size: 18px;
  border: rgba(250, 250, 250, 0) 2px solid;
  border-radius: 60px;
}
a {
  color: black;
  text-decoration: none;
}

.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgba(35, 87, 132, 1);
  display: block;
  border: none;
  width: 200px;
  padding: 10px 2px 10px 2px;
  margin-right: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav a:hover,
.active {
  border: #40a8c4 2px solid;
}
.container {
  display: flex;
  position: relative;
  align-items: center;
  margin: 120px auto 0 auto;
}
.sub-header {
  width: 550px;
}
.sub-header h1 {
  font-family: 'Bodoni Moda', serif;
  font-size: 52px;
  color: #235784;
  font-weight: bold;
}
.sub-header h3 {
  margin-top: 0;
  color: rgba(35, 87, 132, 0.8);
}
.home-image {
  width: 580px;
  height: 480px;
  background: url('./components/images/home.jpg');
  background-size: cover;
  position: absolute;
  right: -45px;
  z-index: -1;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(35, 87, 132, 0.8);
  padding: 10px;
  border-radius: 6px;
  color: white;
  margin-top: 150px;
}
.our-services {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-services h1 {
  text-align: center;
  color: rgba(35, 87, 132, 1);
  font-size: 38px;
}
.our-services h1:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 20px;
  border-bottom: 2px solid #40a8c4;
}
.contents p {
  text-align: center;
  color: rgba(35, 87, 132, 0.8);
}
.service-image {
  background: url('./components/images/our-services.jpg');
  height: 420px;
  width: 390px;
  background-size: cover;
  z-index: -1;
}
.service-content {
  display: flex;
  justify-content: space-between;
}

.service-content ul {
  margin-top: 45px;
  color: rgba(35, 87, 132, 1);
}
.quote {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote h2 {
  text-align: center;
  color: rgba(35, 87, 132, 1);
  font-size: 24px;
}
.quote button {
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid rgba(135, 45, 219, 0.88);
  background: rgba(135, 45, 219, 0.88);
  color: white;
  margin-bottom: 10px;
  text-align: center;
}
.quote button:hover {
  cursor: pointer;
  background-color: white;
  color: rgba(135, 45, 219, 0.88);
  border: 1px solid rgba(135, 45, 219, 0.88);
}

.cards {
  display: inline-block;
  padding: 8px;
  background-color: rgba(35, 87, 132, 0.8);
  border-radius: 6px;
  color: white;
  font-size: 32px;
  margin-right: 15px;
  margin-top: 3px;
  text-align: center;
}
.cards:hover {
  color: #235784;
  background-color: white;
  border: solid 2px #235784;
}
.heading {
  color: rgba(35, 87, 132, 1);
  font-size: 38px;
  width: 100%;
  text-align: left;
}
.sub-heading {
  color: rgba(35, 87, 132, 1);
  font-size: 24px;
  width: 100%;
  text-align: left;
}

@media only screen and (max-width: 1000px) {
  body {
    width: 100%;
  }
  .info {
    width: 90%;
  }
}
